public class Hellworld{
    public static void main(String[] args){
        int key=22;
        int mid;
        int arr[]={0,2,6,7,9,12,22};
        int first=0;
        int last=arr.length-1;
        mid=(first+last)/2;
        while(first<=last){
            if(arr[mid]<=key){
                first=mid+1;
            }else if(arr[mid]>=key){
                last=mid-1;
            }else{
                System.out.print(key);
                break;
            }
            mid=(first+last)/2;
        }
        
        System.out.print(mid);
            
        
    }
}
